{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: Joseph Hargrave\
Partner: Alinazar Boynazarov\
Email: jhargra3@u.rochester.edu\
\
Description: A program that maps all of New York State and can give you directions from one intersection to another via implementation of Dijkstra\'92s shortest path algorithm. It also can map out any map that you give as long as you provide a proper graph adjacency list.}